body {
  color: #fff;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.start {
  width: 60%;
  opacity: 0;
  animation: fadeIn 1s forwards;
}
.start-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin: 20px auto;
  padding: 20px;
  transform: scale(1);
  transition: transform 0.3s ease;
  text-align: start;
  animation: fadeIn 1s forwards;
}
#player_name {
  transition: all 0.3s ease;
}
#player_name:hover {
  transform: scale(1.05);
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo {
  height: 400px;
  opacity: 0;
  animation: fadeIn 1s forwards;
  transition: transform 0.3s ease;
}
.game-logo:hover {
  transform: scale(1.02);
}
.game-logo {
  height: 300px;
  opacity: 0;
  animation: fadeIn 1s forwards;
  transition: transform 0.3s ease;
  margin-bottom: 3rem;
}
.logo:hover {
  transform: scale(1.02);
}
.leaderboard {
  position: absolute;
  right: 0;
  width: 200px;
  background-color: #ffffff23;
  border-radius: 5px;
  margin-top: 1rem;
  margin-right: 1rem;
  padding: 20px;
  height: 280px;
  transform: scale(1);
  transition: transform 0.3s ease;
  text-align: start;
}

.leaderboard:hover {
  transform: scale(1.05);
}

.leaderboard h3 {
  color: #ffd700;
  font-size: 24px;
  text-transform: uppercase;
}

.leaderboard ol {
  list-style-type: none;
  padding: 0;
}

.leaderboard li {
  border-bottom: 1px solid #444;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.game {
  margin: 20px auto;
  width: 60%;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.question {
  background-color: #222;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 20px;
  transform: translateY(-20px);
  transition: transform 0.5s ease-out;
}

.question p {
  font-size: 20px;
}

.question:hover {
  transform: translateY(0);
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
}
.lifeline {
  position: absolute;
  top: 30%;
  left: 0;
  width: auto;
  background-color: #ffffff23;
  border-radius: 5px;
  margin-top: 1rem;
  margin-left: 1rem;
  padding: 20px;
  height: 280px;
  transform: scale(1);
  transition: transform 0.3s ease;
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.lifeline-response {
  background-color: #333;
  border-radius: 5px;
  margin-top: 20px;
  padding: 20px;
  transition: all 0.5s ease-in-out;
}
.lifeline-btn {
  color: #fff !important;
  background-color: blue !important;
}
.lifeline-response p {
  font-size: 18px;
}

form {
  margin: 20px auto;
  width: 60%;
}
.answer {
  padding: 1rem;
  background-color: #ffd700;
}
input[type="text"] {
  border: 2px solid #333;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 10px;
  width: 80%;
  transition: border-color 0.3s;
}

input[type="text"]:focus {
  border-color: #ffd700;
}

button[type="submit"] {
  background-color: #ffd700;
  border: none;
  border-radius: 5px;
  color: #333;
  cursor: pointer;
  font-size: 18px;
  padding: 15px 30px;
  transition: background-color 0.3s, transform 0.2s;
}

button[type="submit"]:hover {
  background-color: #ffcc00;
  transform: translateY(-5px);
}

a{
   
text-decoration: none;
  background-color: #ffd700;
  border: none;
  border-radius: 5px;
  color: #333;
  cursor: pointer;
  font-size: 18px;
  padding: 15px 30px;
  transition: background-color 0.3s, transform 0.2s;

}

a:hover {
    
  background-color: #ffcc00;
  transform: translateY(-5px);
}

.score:hover {
  transform: scale(1.05);
}
.score {
  font-weight: bold;
  font-size: 20px;
  color: blue;
  border: 2px solid #ffd700;

  position: absolute;
  right: 0;
  top: 10%;
  width: 200px;
  background-color: #222;
  border-radius: 5px;
  margin-top: 1rem;
  margin-right: 1rem;
  padding: 20px;
  transform: scale(1);
  transition: transform 0.3s ease;
  text-align: start;
}
.input-screen {
  background-image: url("./assets/MainScreen.png");
  background-size: cover;
  background-position: center;
  background-position: center;
  height: 100vh;
  backdrop-filter: blur(24px) brightness(0.5);
}

.game-screen {
  background-image: url("./assets/GameScreen.jpeg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  backdrop-filter:  brightness(0.5);
}


